{
  "name": "semantic",
  "version": "0.0.0-development",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "semantic-release": "semantic-release"
  },
  "author": "Dennis Cai",
  "license": "ISC",
  "devDependencies": {
    "semantic-release": "^17.4.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thecodinganalyst/semantic.git"
  }
}
